<!DOCTYPE html>

<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Comment apprendre la programmation ?</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

	<header>
		<h1>Comment apprendre la programmation ?</h1>
	</header>

	<div id="main">

		<nav>
			<button onclick="toggle('goals')"><h2>Définir des objectifs</h2></button>
			<button onclick="toggle('ressources')"><h2>Les ressources</h2></button>
			<button onclick="toggle('learning')"><h2>Apprendre à apprendre ?</h2></button>
		</nav>

		<div id="goals" class="chapter">

			<h3>Qu'est ce que tu veux faire ?</h3>

			<p>La réponse apprendre à programmer ne suffit pas, le terme programmer est extremement large. Lorsque tu lances un minuteur, tu le programmes, lorsque tu donnes un ordre à quelqu'un, tu le programmes.</p>

			<h3>Quelques exemples</h3>

			<ul>
				<li>Créer un site web</li>
				<li>Hacker le wifi de mes voisins</li>
				<li>Créer des applications mobiles</li>
			</ul>

			<p>C'est déjà mieux, tu as des objectifs, maintenant, comment les atteindre ?</p>

			<h3>Trouver un moyen d'atteindre tes objectifs</h3>

			<h4>Les questions à se poser</h4>

			<ul>
				<li>Quelle plateforme est visée ?</li>
				<p>La réponse à cette question peut être un système d'exploitation, une machine, un environnement...</p>

				<li>Quels sont les outils / technologies à connaitre</li>
				<p>Une fois que tu connais la plateforme visée, tu peux commencer à énumérer ce dont tu vas avoir besoin. Tu peux mettre ici les langages de programmation aue tu vas devoir utiliser, les frameworks ou encore les logiciels.

				<li>Où puis-je trouver de l'aide?</li>
				<p>La plus part du temps tu trouveras de l'aide soit dans ton entourage (si tu connais des gens qui s'intéressent à l'informatique) ou sur Internet où de nombreuses communeautés de passionés existent.<p>
			</ul>

			<h4>Quelques exemples</h4>
			<p>Reprenons les exemples que l'on vient de voir, et faisons l'inventaire des outils à notre disposition. C'est dès maintenant que commence le processus d'apprentissage car tu dois faire tes recherches, sur le net, dans des livres, en demandant aux gens autour de toi afin de trouver un moyen d'atteindre tes objectifs.</p>

			<ul>
				<li>Créer un site web</li>
				<ul>
					<li>Plateforme</li>
					<p>Navigateur web (les plus utilisés : chrome, safari, firefox)</p>

					<li><p>Outils / Technologies</li>
					<p>HTML / CSS / JAVASCRIPT + <b>peut être</b> un langage côté serveur (ex: PYTHON, PHP), un système de gestion de base de données (ex: MYSQL), un langage pour communiquer avec la base de données (ex: SQL). Il est aussi <b>possible</b> d'utiliser des frameworks, pour le css par exemple BOOTSTRAP, pour le JS par exemple VUE.JS, mais si tu débutes, la majorité de ce que je viens de citer ne te dit sûrement rien et c'est normal, ne te décourage pas, tu n'est absolument pas obligé de tout utiliser et tu peux même faire de très bons sites (comme celui ci ;-) rien qu'avec la triplette HTML / CSS / JS, et puis tu es là pour apprendre !</p>

					<li>Aide</li>
					<p>Tu peux facilement trouver de l'aide sur des tas de sites car ces technologies sont très à la mode.</p>

				</ul>

				<li>Hacker le wifi de mes voisins</li>
				<ul>
					<li>Plateforme</li>
					<p>La box de tes voisins, dans 99,99 % des cas sous un linux modifié.</p>

					<li>Outils, Technologies</li>
					<p>Alors je ne vais pas m'étendre sur le sujet car, de 1 je n'y connais quasi rien, de 2 tu dois avoir leur accord pour le faire sinon tu riques des poursuites pénales (ce n'est pas une plaisanterie, ça peut aller loin). Cependant si tu veux faire l'expérience sur ta propre box ou celle de tes voisins si ils t'y autorisent, tu devras certainement avoir une bonne connaisance du fonctionnement de linux, des protocoles de base (si tu veux intercepter les données), des algorithmes de chiffrement, (notamment si la clé est de type WPA, si c'est une WEP c'est un jeu d'enfant), ou alors tu utilises un logiciel tout fait qui bruteforce la clé, mais ça prend du temps et ce n'est pas très intéressant d'un point de vue pédagogique (tu est ce qu'on appelle un script kiddie).</p>

					<li>Aide</li>
					<p>De même les informations sur ce sujet ne manquent pas sur Internet, mais si tu veux sérieusement aller plus loin dans la cybersécurité en général je te conseille de t'inscrire sur un site d'entraînement en ligne (ex: <a href="https://www.root-me.org/">Root me</a>, <a href="https://www.hackthissite.org/">Hack This Site</a>)</p>
				</ul>

				<li>Créer des apllications mobiles</li>
				<ul>
					<li>Plateforme</li>
					<p>Deux (principales) possibilités: IOS (Apple), Android (Google)</p>

					<li>Outils, Technologies</li>
					<p>Comme langage de programmation, si tu programme pour IOS tu auras certainement besoin de SWIFT (ou OBJECTIVE-C mais il est plus vieux) et d'un ordinateur sous macOS car l'IDE Xcode est nécessaire. Si tu programmes pour Android tu devras certainement besoin d'apprendre le JAVA (et pas JAVASCRIPT) ou bien le KOTLIN (plus récent mais pas encore la norme), dans tous les cas tu devras posséder un ordinateur avec la JVM (machine virtuelle permettant d'exécuter le code écrit en JAVA) et ANDROID STUDIO (un IDE comme Xcode, ces logiciels intègrent tout le nécessaire pour développer dans le langage choisi)</p>

					<li>Aide</li>
					<p>L'aide que tu pourras trouver se situera les 3/4 du temps dans la documentation du langage que tu utilises, pour IOS ce sera sur le site d'<a href="https://developer.apple.com">Apple</a> et pour Android sur le site de <a href="https://developer.android.com/">Google</a>.</p>
			</ul>

		</div>

		<div id="ressources" class="chapter">

			<ul>
				<li><a href="https://www.youtube.com/">Youtube</a></li>
				<p>C'est ici que tu trouveras les ressources les plus accessibles, il y a de tout, du niveau débutant complet au niveau avancé, IOS, Android, Windows, Linux, cybersécurité etc... quasi TOUS les sujets sont abordés sur diverses chaines. Cependant, ATTENTION à ne pas deveir un consommateur <b>passif</b>, c'est à dire que tu regardes les vidéos mais tu ne fais rien d'autre, donc tu ne retiens rien, donc tu n'apprends rien (je parle de la méthode pour apprendr juste après). De plus, si tu veux des cours, je te conseille de diversifier tes sources d'apprentissage (regardes les prochains) car il y a certes de très bonnes playlists de vidéos qui peuvent servir de cours mais Youtube n'est pas le plus adapté pour cela.</p>
				
				<li><a href="https://openclassrooms.com/fr/">Openclassrooms</a></li>
				<p>Alors lui c'est un peu celui que toutes les francophones qui se sont un jour intéressé à la programation connaissent. Anciennement le site du zéro tu y trouveras des cours de qualité (bien que parfois un peu datés, faire attention) qui t'enseigneront les bases dans tout ce qui est relatif à l'informatique. Contrairement au premier celui ci est plus adapté pour l'apprentissage par l'intermédiaire de cours que tu pourras utiliser comme base à laquelle tu te réfères à chaque fois que tu as un trou de mémoire.</p>

				<li><a href="https://www.udemy.com/">Udemy</a></li>
				<p>Je ne connais pas très bien cette plateforme car je ne l'ai jamais utilisé mais il y a de vrais cours disponibles, ils sont payants mais régulièrement tu peux en trouver qui passent en gratuit si tu suis bien les actus sur <a href="https://www.dealabs.com/search?q=udemy">Dealabs</a></p>

				<li><a href="https://www.fun-mooc.fr/cours">Fun mooc</a></li>
				<p>Personellement je n'ai jamais participé à un seul mooc donc je ne peux pas parler de mon expérience mais cela fait partie des ressources à ne pas ignorer et c'est, je pense, le meilleur choix si tu as beaucoup de temps sur une certaine période, comme pendant les vacances.</p>

				<li><a href="https://www.freecodecamp.org/">freecodecamp.org</a></li>
				<p>Comme les deux derniers je ne connais pas non plus ce site mais si je le mets dans cette liste c'est parceque je sais qu'ils ont de très bons cours et notamment une bonne quantité qui vient d'intervenant dans de grandes écoles comme Harvard ! Je pense l'utiliser mais plutôt pendant les vacances car leurs cours sont très longs</p>

				<li><a href="https://stackoverflow.com/">Stackoverflow</a></li>
				<p>Le saint graal des développeurs ! Ce n'est pas un site sur lequel tu vas apprendre à programmer en soi, mais c'est sur celui là que tu passeras le plus clair de ton temps ! En effet ce site est en fait une mine d'information sur laquelle to tumberas dès que tu feras une recherche dans un moteur de recherche afin de trouver comment faire telle ou telle chose.</p>

				<li><a href="https://discordapp.com/">Discord</a></li>
				<p>Idem que pour Stackoverflow, tu n'apprendras pas la programmation sur Discord mais cette application te permettra d'entrer dans des communautés qui te seront d'une aide précieuse, et puis c'est vachement sympa de balancer des gif dans le chat !</p>

				<li><a href="">Et plein d'aures encore !</a></li>
			</ul>

		</div>

		<div id="learning" class="chapter">

			<p>C'est certainement la compétence qui te sera la plus utile dans tout ton chemin (carrière ?) pour devenir développeur (car oui, c'est très simple de programmer, mais <b>développer</b> c'est une toute autre histoire), voici la démarche :</p>
			<ol>
				<h3><li>APPRENDRE</li></h3>
				<blockquote>Hein ? Mais je sais qu'il faut apprendre, mais comment qu'on fait ?</blockquote>
				<p>Et bien oui, pour apprendre à apprendre il faut ... apprendre (<i>merci captain obvious</i>), mais pas que. En effet cette première étape est celle où tu vas aller sur un site, lire un livre, prendre un cours, et engranger des informations. Cela peut être par exemple une playlist de vidéos sur le langage python, un livre sur le réseau, un cours sur les structures de données etc... Tu vas avoir accès à de nouvelles connaissances, mais si tu ne fais que ça, tu vas les oublier, c'est là qu'intervient la prochaine étéape.</p>

				<h3><li>PRATIQUER</li></h3>

				<p>C'est ici que la moitié des gens s'arrêtent: ils apprennent, puis ils attendent en croyant que cela suffit, puis ils recommencent avec autre chose. Et bien non. Ce n'est pas comme cela qu'on apprend. Et encore moins en informatique. Après l'apprentissage vient la période de pratique, et elle est beaucoup plus intéressante ! Durant cette période il faut mettre en application ce que l'on a appris. Par exemple, si tu as pris un cours sur la programmation web dans lequel tu as appris les bases de la triplette HTML / CSS / JS, et bien tu vas construire un petit site tout simple, 2 ou 3 pages où tu vas mettre toutes les connaissances que tu as cumulé. Ainsi, même si tu passes à autre chose après ça et que tu y reviens plusieurs semaines / mois / années plus tard, tu auras toujours ce petit site et rien que le fait de regarder le code source te permettra de te rappeler ces connaissances. De plus cela constitue un capital de code que tu pourras réutiliser sur des projets futures.</p>

				<h3><li>APPROFONDIR</li></h3>
				<p>Parmi ceux qui ont passé la période de pratique avec succès, la moitié vont s'arrêter là. Et c'est acceptable. Ils ont appris, puis mis en application ce qu'ils ont appris, grâce à cela ils ont produit quelque chose par eux même et se sentent fiers. Ils ont raison. Si cela vous suffit, alors vous pouvez passer cette étape, mais dans le cas contraire, un monde quasi infini s'offre à vous. Une fois les bases apprises, comprises, puis maîtrisées, c'est là que le fun commence vraiment. On peut faire ce qu'on veut, la seule limite est notre imagination. Si on reprend l'exemple de notre petit site web codé avec du HTML / CSS / JS, on pourrait rajouter une base de données, créer des animations complexes, mettre en place un système de login, le rendre adaptable à un maximum de périphériques etc... Bref, se faire plaisir !</p>
			</ol>

			<h2>En conclusion</h2>
			<p>Je pense avoir mis dans cette page la pluspart des choses qui me guident lorsque je veux apprendre quelque chose de nouveau, j'espère que le peu de personnes qui le liront auront trouvé cela utile, mais surtout, n'arrêtez jamais d'apprendre !</p>

		</div>

	<footer>
		<p>Les listes de ressources citées sur cette page ne sont pas exhaustives et la méthode développée est totalement personnelle (bien que fortement inspirée de méthodes reconnues).</p>
	</footer>

	</div>

</body>
<script src="script.js"></script>
</html